10 DEFINTA-Z:SCREEN1:WIDTH32:KEYOFF
20 ML=&H10:MP=0:MC=0
30 VDP(0)=VDP(0) OR 2
40 VDP(1)=VDP(1) AND &HE7
50 GOSUB2200
60 BLOAD"B:DRLAO",S
100 I$=INKEY$:IFI$=""THEN100ELSEA=ASC(I$)
110 IF A=27 THEN 1000
120 IF A>90THENA=A-32
130 IF A=ASC("8") THEN GOSUB 1100
140 IF A=ASC("9") THEN GOSUB 1200
150 IF A=ASC("0") THEN GOSUB 1300
160 IF A=ASC("B") THEN GOSUB 1400
170 IF A=ASC("N") THEN GOSUB 1500
180 IF A=ASC("M") THEN GOSUB 1600
190 IF A=ASC("Z") THEN MP=0:MC=0:GOSUB 2000 ' MODE A0
200 IF A=ASC("X") THEN MP=0:MC=1:GOSUB 2000 ' MODE A1
210 IF A=ASC("C") THEN MP=0:MC=2:GOSUB 2000 ' MODE A2
220 IF A=ASC("V") THEN MP=0:MC=3:GOSUB 2000 ' MODE A3
230 IF A=ASC("A") THEN MP=1:MC=0:GOSUB 2000 ' MODE B0
240 IF A=ASC("S") THEN MP=1:MC=1:GOSUB 2000 ' MODE B1
250 IF A=ASC("D") THEN MP=1:MC=2:GOSUB 2000 ' MODE B2
260 IF A=ASC("F") THEN MP=1:MC=3:GOSUB 2000 ' MODE B3
270 IF A=ASC("Q") THEN MP=2:MC=0:GOSUB 2000 ' MODE C0
280 IF A=ASC("W") THEN MP=2:MC=1:GOSUB 2000 ' MODE C1
290 IF A=ASC("E") THEN MP=2:MC=2:GOSUB 2000 ' MODE C2
300 IF A=ASC("R") THEN MP=2:MC=3:GOSUB 2000 ' MODE C3
310 IF A=ASC("1") THEN MP=3:MC=0:GOSUB 2000 ' MODE D0
320 IF A=ASC("2") THEN MP=3:MC=1:GOSUB 2000 ' MODE D1
330 IF A=ASC("3") THEN MP=3:MC=2:GOSUB 2000 ' MODE D2
340 IF A=ASC("4") THEN MP=3:MC=3:GOSUB 2000 ' MODE D3
890 IF A=ASC(" ") THENGOSUB2200
900 GOTO 100
1000 SCREEN0:END
1100 ' SWITCH COLORS FOR FIRST SCREEN BLOCK 
1110 A=&H2000:IFS1<>1THENS1=1ELSES1=0:GOTO1130
1120 GOSUB1800:RETURN
1130 C=&HF8:GOSUB1900:RETURN
1200 ' SWITCH COLORS FOR SECOND SCREEN BLOCK 
1210 A=&H2800:IFS2<>1THENS2=1ELSES2=0:GOTO1230
1220 GOSUB1800:RETURN
1230 C=&HFC:GOSUB1900:RETURN
1300 ' SWITCH COLORS FOR THIRD SCREEN BLOCK 
1310 A=&H3000:IFS3<>1THENS3=1ELSES3=0:GOTO1330
1320 GOSUB1800:RETURN
1330 C=&HF4:GOSUB1900:RETURN
1400 ' SWITCH CHARACTERS FOR FIRST SCREEN BLOCK
1410 A=&H1800:IFP1<>1THENP1=1:GOSUB1700:ELSEP1=0:GOSUB1750
1420 RETURN
1500 ' SWITCH CHARACTERS FOR SECOND SCREEN BLOCK
1510 A=&H1900:IFP2<>1THENP2=1:GOSUB1700:ELSEP2=0:GOSUB1750
1520 RETURN
1600 ' SWITCH CHARACTERS FOR THIRD SCREEN BLOCK
1610 A=&H1A00:IFP3<>1THENP3=1:GOSUB1700:ELSEP3=0:GOSUB1750
1620 RETURN
1700 ' FILL WITH CONSTANT CHARACTERS
1720 FORI=0to255:VPOKEA+I,8:NEXT:BEEP:RETURN
1750 ' FILL WITH VARYING CHARS
1760 FORI=0to255:VPOKEA+I,I:NEXT:BEEP:RETURN 
1800 ' FILL VARYING COLORS
1810 H=&H20:FORI=ATOA+&H07FF:VPOKEI,H+((NOTH)AND&HF)
1820 H=H+&H10:IFH>&HF0THENH=&H20
1830 NEXT:BEEP:RETURN
1900 ' FILL CONSTANT COLOR
1910 FORI=ATOA+&H07FF:VPOKEI,C:NEXT:BEEP:RETURN
2000 ' Switch VDP modes
2010 ONMPGOTO2030,2040,2050' First the pattern modes
2020 V3=&H80:GOTO2060 ' mode 0
2030 V3=&HA0:GOTO2060 ' mode 1
2040 V3=&HC0:GOTO2060 ' mode 2
2050 V3=&HE0          ' mode 3
2060 V3=V3+ML+&HF     ' add Mode Lao (&H0 or &H10)
2070 ' This is about the color modes
2080 V4=MC 'from 0 to 3
2100 ' set VDP registers
2110 VDP(3)=V3:VDP(4)=V4:RETURN
2200 ' Swap Mode Lao
2300 IFML<>&H10THENVDP(7)=&HD:ML=&H10:ELSEML=0:VDP(7)=&HA
2320 GOTO 2000
